firstName = FirstTEST
lastName = LastTEST
userEmail = email@test.com
userNumber = 9020012233
subjectsInput = English
testPicture = C:\\Users\\musha\\IdeaProjects\\Musharyapov-Test-SDET\\SS-Test-SDET\\image\\sample_clouds.jpg
currentAddress = 55 Lenin Street, Ulyanovsk
